@keyframes anim_1 {
    from {
        background-color: #f00;
    }

    to {
        background-color: #f0f;
    }
}

@keyframes anim_2 {
    from {
        background-color: #ff0;
    }

    to {
        background-color: #0ff;
    }
}

#test_1 {
    animation: anim_1 2s forwards;
}

#test_2 {
    animation: anim_2 3s forwards;
}